* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.business-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.business-card {
    width: 550px;    /*  width: 350px; */
    height:350px;   /*  height: 200px; */
    /* width: 9.5 cm !important; 
    height: 5.8 cm !important; */
    border: 1px solid #ccc;
    /* border-radius: 8px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    padding: 15px;
    margin: 10px;
}

.front {
    position: relative;
}

.left-section {
    float: left;
     width:40% !important; /*60%; */
}

.qr-code img {
    width:90px;
    height: auto; 
    /* height:110px; */
    margin-top:30px;
    /* width: 60px;
    height: 60px;
    margin-top: 10px; */
}

.right-section {
    float: right;
    width: 60% !important; /* width: 35%; */    
    text-align: left;
    font-size: 16px;
}

.back-details{
    display: grid;
    gap: 20px; 
}

.logo {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.logo img {
    width: 100px;
}

.back {
    background-color: #00909E;
    color: white;
    text-align: center;
    padding: 20px;
    /* border-radius: 8px; */
    position: relative;
}

.back-header {
    float:left;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.back-header .logo {
    width: 70px;
}

.back-details {
    float: right;
    font-size: 12px;
    text-align: left;
}

.footer {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 10px;
    letter-spacing: 2px;
}

a {
    text-decoration: none;
}

.right-section a{
    color: black; /* Use black text if background is white */
}

.back-details a {
    color: white; /* Use white text if background is black */
}



.contact-info {
    display: flex;
    flex-direction: column;
    max-width: 400px; /* Adjust the width as necessary */
  }

  .contact-info div {
    display: flex;
    justify-content: flex-start;
    padding: 2px 0; /* Adjust padding as necessary */
  }

  .contact-info div span:first-child {
    width: 120px; /* Make this width large enough for longest label */
    /* font-weight: bold; */
    text-align: right;
    padding-right: 10px; /* Space after the colon */
  }

  .contact-info div span a {
    text-decoration: none; /* Optional: Remove underline from links */
  }


@media print {
    body {
        margin: 0;
        background-color: white;
        /* display: block; */
    }

    /* .business-card-container {
        page-break-inside: avoid;
    } */

    .business-card {
        width: 359.055px !important; 
        height: 219.21px !important; 
        box-shadow: none;
        margin: 0; 
        /* page-break-after: always; */
    } 

    /* .front, .back {
        width: 100%;
        height: 100%;
    } */

    /* .left-section, .right-section {
        width: 100%;
    } */

    /* .logo {
        position: static;
        margin-top: 20px;
        text-align: center;
    } */

    /* .logo img {
        width: 200px;
    } */

    /* .back {
        background-color: #00909E;
        color: white;
        padding: 10px;
    } */

    /* .footer {
        position: static;
        margin-top: 10px;
        text-align: center;
    } */

    /* a {
        color: white;
    } */
}
